# spring-beer-app

./: README.md  compose.yaml  pom.xml
src/main/java/com/springframework/beer/: Spring6RestMvcApplication.java
src/main/java/com/springframework/beer/bootstrap/: BootstrapData.java
src/main/java/com/springframework/beer/controller/: BeerController.java  CustomErrorController.java  CustomerController.java  NotFoundException.java
src/main/java/com/springframework/beer/entites/: Beer.java  Customer.java
src/main/java/com/springframework/beer/mappers/: BeerMapper.java  CustomerMapper.java
src/main/java/com/springframework/beer/model/: Beer.java  BeerCSVRecord.java  BeerDTO.java  BeerStyle.java  Customer.java  CustomerDTO.java
src/main/java/com/springframework/beer/repositories/: BeerRepository.java  CustomerRepository.java
src/main/java/com/springframework/beer/services/: BeerCSVService.java  BeerCSVServiceImpl.java  BeerService.java  BeerServiceImpl.java  BeerServiceJPA.java  CustomerService.java  CustomerServiceImpl.java  CustomerServiceJPA.java
src/main/resources/: application-localmysql.properties  application.properties
src/main/resources/db/migration/: V1__init-mysql-database.sql
src/test/java/com/springframework/beer/: Spring6RestMvcApplicationTests.java
src/test/java/com/springframework/beer/bootstrap/: BootstrapDataTest.java
src/test/java/com/springframework/beer/controller/: BeerControllerIT.java  BeerControllerIntegrationTest.java  BeerControllerTest.java  CustomerControllerIT.java  CustomerControllerIntegrationTest.java  CustomerControllerTest.java
src/test/java/com/springframework/beer/repositories/: BeerRepositoryTest.java  CustomerRepositoryTest.java  MySqlIT.java
src/test/java/com/springframework/beer/services/: BeerCSVServiceImplTest.java
